# Exemplo para Gemini
GEMINI_API_KEY=SUA_CHAVE_API_AQUI

# Exemplo para OpenAI
# OPENAI_API_KEY=SUA_CHAVE_API_AQUI
# OPENAI_MODEL_NAME=gpt-4o

# API serper para tool
SERPER_API_KEY=SUA_CHAVE_API_AQUI


